{
  "name": "Receitas",
  "short_name": "Receitas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#1f6f4a",
  "description": "Catálogo simples de receitas, offline e sem build.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
